#!/bin/sh /etc/rc.common

START=96


## Fill in name of program here.
PROG="hap_comserver"
PROG_PATH="/usr/bin/" ## Not need, but sometimes helpful (if $PROG resides in /opt for example).
PROG_COMPATH="$(uci get hap_comserver.@settings[0].serialport)"
PROG_HOSTNAME="$(uci get hap_comserver.@settings[0].hostname)"
PROG_KEY_HIGH="$(uci get hap_comserver.@settings[0].udp_key_high)"
PROG_KEY_LOW="$(uci get hap_comserver.@settings[0].udp_key_low)"
PROG_KEY="$PROG_KEY_HIGH $PROG_KEY_LOW"
PROG_UDP="$(uci get hap_comserver.@settings[0].udp_port)"

PROG_ARGS="$PROG_COMPATH  $PROG_HOSTNAME $PROG_KEY $PROG_UDP"
PID_PATH="/var/run/"

start() {
    if [ -e "$PID_PATH/$PROG.pid" ]; then
        ## Program is running, exit with error.
        echo "Error! $PROG is currently running!"
        exit 1
    else
        ## Change from /dev/null to something like /var/log/$PROG if you want to save output.
            $PROG_PATH/$PROG $PROG_ARGS > /dev/zero 2>&1 &
        echo $PROG_PATH/$PROG $PROG_ARGS
        echo "$PROG started"
        touch "$PID_PATH/$PROG.pid"
    fi
}

stop() {
    if [ -e "$PID_PATH/$PROG.pid" ]; then
        ## Program is running, so stop it
        rm "$PID_PATH/$PROG.pid" && killall $PROG &

        echo "$PROG stopped"
    else
        ## Program is not running, exit with error.
        echo "Error! $PROG not started!"
        exit 1
    fi
}

